name: Strip Jupyter Notebook Metadata

on: [push, pull_request]

jobs:
  strip_metadata:
    name: Strip Metadata from Notebooks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install nbstripout
        run: pip install nbstripout

      - name: Strip metadata from notebooks
        run: |
          find . -name "*.ipynb" -exec nbstripout {} \;

      - name: Commit changes if any
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git diff-index --quiet HEAD || git commit -m "Strip metadata from Jupyter notebooks"

      - name: Push changes
        run: |
          git push https://x-access-token:${{ secrets.TEST_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ github.ref }}
